<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX006KeyBoardMove.jnlp">
  <information>
    <title>JavaFX006KeyBoardMove</title>
    <vendor>gwichlacz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX006KeyBoardMove.jar" size="7441" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX006KeyBoardMove" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx006keyboardmove.JavaFX006KeyBoardMove"  name="JavaFX006KeyBoardMove" />
  <update check="always"/>
</jnlp>
